<p:out var="basepath" value="${currentObject.basePath}"/>
<p:out var="storyID" value="globe-iframe-graphic-${fn:replace(basepath, '/', '-')}"/>

<!-- (BEGIN) globe graphic iframe -->
<div id='${storyID}-1' class='globe-graphic-iframe' style='margin: 20px 0;'></div>
<script src='https://apps.bostonglobe.com/common/js/pym/pym-0.4.5.min.js' type='text/javascript'></script>
<script>
    (function() {

		
		/*** BEGIN CUSTOMIZE ***/

		var customData = {
			data: 'http://www.boston.com/partners/primaries-2016-scribblelive.jsonp',
			overline: '2016 election coverage',
			hed: 'Live from the primary',
			url: 'http://www.live.bostonglobe.com',
			max: 5,
			chron: false
		};

		/*** END CUSTOMIZE ***/

		
		
		customData = JSON.stringify(customData);
		
		var getSource = function() {

			var path = '/Boston/Content/Metro/WebGraphics/reusable/scribblelive/scribblelive.jpt';


			var test1 = '.jpt';
			var test2 = '/Boston';
			var invalid = path.indexOf(test1, path.length - test1.length) === -1 || path.indexOf(test2) !== 0;

			if(invalid) {
				alert('Incorrect path to JPT. Make sure to paste entire path from "/Boston" through ".jpt".');
				return false;
			} else {
				var version = '?v=' + Date.now();
				path = path.substring(0, path.lastIndexOf('/'));
				if(window.location.hostname.indexOf('prdedit') > -1) {
					return 'http://prdedit.bostonglobe.com/r' + path + '/index.html' + version;
				} else {
					var content = 'Content/';
					var webgraphics = '/WebGraphics/';
					var left = path.indexOf(content) + content.length;
					var right = path.indexOf(webgraphics);
					var section = path.substring(left, right);
					var end = path.substring(right + webgraphics.length, path.length);
					return 'https://c.o0bg.com/rw/Boston/2011-2020/WebGraphics/' + section + '/BostonGlobe.com/' + end + '/index.html' + version;
				}
			}
		};

		var pymParent;
		var src = getSource();

		if(src) {
			pymParent = new pym.Parent('${storyID}-1', src, {});

			pymParent.onMessage('ping', function(msg) { pymParent.sendMessage('pong', customData ); });

			pymParent.onMessage('height-request', function(msg) { pymParent.sendMessage('height-send', window.innerHeight); });
		}
	})();
</script>
<!-- (END) globe graphic iframe -->
